<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kingkhan</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: red;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;

    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #bbb;
    }
</style>

<body>
    <div class="header" id="myDiv">
        <h2>Kingkhan Zindabad</h2>
        <input type="text" id="myInput" placeholder="Parogram to Warh gaya">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>
</body>

<script>

    var values = document.getElementById("myUL");
    if (values.innerHTML == "") {
        values.innerHTML = `<li style='text-align:center;'>Your List Is Empty</li>`
    }

    // jaani close btn banane ke lie
    var mynodelist = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < mynodelist.length; i++) {
        var span = document.createElement("span");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        mynodelist[i].appendChild(span);

    }

    var close = document.getElementsByClassName("close");
    // jigr close btn dabaenga tabhi data urh jaenga


    for (i = 0; i < close.length; i++) {
        close[i].onclick = () => {
            var div = this.parentElement;
            div.style.display = "none"
        }
    }

    // jigra plus ka icon ghusane ke lie
    var list = document.querySelector('ul');
    list.addEventListener('click', (ev) => {
        // console.log(ev.target);
        if (ev.target.tagName === 'li') {
            ev.target.classList.toggle('checked');
        }
    },
        false);

    // jaani list item add karna bhi to hain bsdk
    function newElement() {
        var inputValue = document.getElementById("myInput").value;
        var li = document.createElement("li");
        var t = document.createTextNode(inputValue);
        console.log(t);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write");
        }
        else {
            values.appendChild(li);
        }

        document.getElementById("myInput").value = "";

        var span = document.createElement("span");
        var text = document.createTextNode("\u00D7");
        span.appendChild(text);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentNode;
                div.style.display = "none";
            }
        }

    }

</script>

</html>