<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        height: 500vh;
    }

    .bar {
        position: fixed;
        top: 0;
        width: 0%;
        height: 6px;
        background-color: red;
        animation: onscrollbar 2s forwards linear;
        animation-timeline: scroll();
        z-index: 1000;
    }

    @keyframes onscrollbar {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    .img {
        margin-top: 300px;
        width: 100%;
        height: 150vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        transform: scale(.7);
        animation: onscrollimg 2s forwards linear;
        animation-timeline: scroll();
        animation-range-start: 0%;
    }

    @keyframes onscrollimg {
        0% {
            transform: scale(0.7);
        }

        10% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="bar"></div>
    <div class="img">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
        <img src="../custom_img_slider/images/lam1.jpg" width="400" height="250" alt="">
    </div>
</body>

</html>